

<!DOCTYPE html>
<html lang="en">
<head>
<title>案例_管理系统_软件外包-易码</title>
<meta name="keywords" content="管理系统,软件外包">
<meta name="description" content="技术性开发企业，经营项目涵盖管理系统和软件外包，越来越多的企业有了个性化定制软件的需求，而我们专注软件开发,包括网站、管理系统和小程序。"> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="layui/css/layui.css"/>
<link rel="stylesheet" href="css/mb_index.css" />
<link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <!-- nav部分 -->
  <div class="nav">
    <div class="header">
      <div class="layui-container">
        <!-- 公司logo -->
        <div class="nav-logo">
          <a href="./">
            <img src="./img/logo.png">
          </a>
        </div>
        <div class="nav-list">
          <ul class="layui-nav" lay-filter="">
            <li class="layui-nav-item"><a href="index.html">首页</a></li>
            <li class="layui-nav-item"><a href="product.html">产品</a></li>
            <li class="layui-nav-item"><a href="package.html">套餐</a></li>
            <li class="layui-nav-item"><a href="news.html">新闻</a></li>
            <li class="layui-nav-item layui-this"><a href="case.html">案例</a></li>
            <li class="layui-nav-item">
              <div class="">
                热线：<span class="primary">400-886-6615</span>
              </div>
            </li>
            <!-- <li class="layui-nav-item"><a href="about.html">关于</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- banner部分 -->
  <div class="banner case">
    <div class="title">
      <p>成功案例</p>
      <p class="en">Successful Case</p>
    </div>
  </div>
  <!-- main部分 -->
  <div class="main-case">
    <div class="layui-container">
      <div class="layui-row">
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="./img/case1.jpg"></div>
          <p class="lable">地板工厂企业</p>
          <p>一家生产地板的工厂企业网站，主要以生产和销售为主。主要介绍自己企业的情况以及对本行业的介绍与分析。</p>
        </div>
        <div class="layui-inline content even center">
          <div class="layui-inline case-img"><img src="./img/case2.jpg"></div>
          <p class="lable">汽车配件</p>
          <p>汽车配件介绍与销售的网站，分类介绍销售各种配件，比较各渠道间区别，展示自己经销配件情况。</p>
        </div>
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="./img/case3.jpg"></div>
          <p class="lable">家具</p>
          <p>展示时尚的设计、丰富的选择、出众的品质、专业的服务和全屋解决方案，传承美式家具的经典元素，捕捉潮流尖端的时尚风格。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="./img/case4.jpg"></div>
          <p class="lable">绿植网站</p>
          <p>一个展示与销售绿植的网站，网站风格以绿色清新为主，结合低碳环保的理念，让用户仿佛置身于森林之中。</p>
        </div>
        <div class="layui-inline content center">
          <div class="layui-inline case-img"><img src="./img/case5.jpg"></div>
          <p class="lable">名牌工厂店</p>
          <p>一家工厂企业的商品展示网站，主要以卖高端服饰为主。展示各种潮牌服装、模特，给用户以视觉享受。</p>
        </div>
        <div class="layui-inline content even">
          <div class="layui-inline case-img"><img src="./img/case6.jpg"></div>
          <p class="lable">软件开发企业</p>
          <p>一家软件开发企业门户网站，介绍公司的发展历史，展示公司的产品、案例和服务，以及公司规模和员工构成。</p>
        </div>
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="./img/case7.jpg"></div>
          <p class="lable">人力资源管理</p>
          <p>一家能够向企业提供全决策链解决方案的咨询公司，以“基于数据、创新方案、高效实施”为企业提供价值创造。</p>
        </div>
        <div class="layui-inline content even center">
          <div class="layui-inline case-img"><img src="./img/case8.jpg"></div>
          <p class="lable">钟表类网站</p>
          <p>为广大腕表消费者及爱好者提供行业新闻、品牌文化、表款信息、购买指南、经销商和服务商黄页等相关的信息服务。</p>
        </div>
        <div class="layui-inline content">
          <div class="layui-inline case-img"><img src="./img/case9.jpg"></div>
          <p class="lable">潮牌网</p>
          <p>专注于中国潮流趋势和受众的需求，为中国大陆及港澳台地区数以亿计的潮流消费者提供潮流讯息、产品及服务。</p>
        </div>
      <div id="casePage"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="main">
      <div class="fl">
        <div class="footnav">
          <h1>快速建站就上都说好建站网</h1>
          <div>
            <a href="index.html">首页</a>
            <a href="product.html">产品</a>
            <a href="package.html">套餐</a>
            <a href="news.html">新闻</a>
            <a href="case.html">案例</a>
          </div>
        </div>
        <div class="footitem">全国统一服务热线：<span>400-886-6615</span></div>
        <div class="footitem">地址：杭州市拱墅区祥茂路16号威格科技园D座203 电话：0571-89739620 邮箱：<a href="mailto:saihu@shkj.net">saihu@shkj.net</a></div>
        <div class="footitem link">&copy; 2006-2020 杭州赛虎科技有限公司 All rights reserved. <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备08104879号</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502005883" target="_blank">浙公网安备33010502005883号</a></div>
        <div class="footitem">
          友情链接：
          <a href="https://www.doushuohao.com" target="_blank">模板网站建设</a>
          <a href="https://www.shkj.net" target="_blank">杭州网站建设</a>
        </div>
      </div>
      <div class="fr">
        <p>微信咨询</p>
        <img src="/resource/images/m-code.jpg" alt="模板网站制作咨询" />
      </div>
    </div>
  </div>

</body>
</html>